{
  "name": "单词星际任务",
  "short_name": "单词星际",
  "description": "横屏 iPad 儿童英语单词星际任务。",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#06132d",
  "theme_color": "#081b3d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
